MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="제목표시줄">
    <Grid Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height= "Auto" />
            <RowDefinition Height= "Auto" />
            <RowDefinition Height= "Auto" />
            <RowDefinition Height= "Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name ="lblName" Grid.Row="0" Grid.Column="0" Margin="5">성명:</TextBlock>
        <TextBox x:Name ="txtName" Grid.Row="0" Grid.Column="1" Margin="5" Padding="2" MinWidth="128"></TextBox>
        <TextBlock x:Name="lblAge" Grid.Row="1" Grid.Column="0" Margin="5">나이:</TextBlock>
        <TextBox x:Name ="txtAge" Grid.Row="1" Grid.Column="1" Margin="5" Padding="2" MinWidth="128"></TextBox>
        <TextBlock x:Name="lblTime" Grid.Row="2" Grid.Column="0" Margin="5">출생년도:</TextBlock>
        <TextBox x:Name ="txtTime" Grid.Row="2" Grid.Column="1" Margin="5" Padding="2" MinWidth="128"></TextBox>

        <Button x:Name="btnOption1" Grid.Row="0" Grid.Column="2" Content="1" Margin="5,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnOption_Click"/>
        <Button x:Name="btnOption2" Grid.Row="1" Grid.Column="2" Content="2" Margin="5,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnOption2_Click"/>
        <Button x:Name="btnBirthday" Grid.Row="2" Grid.Column="2" Content="View" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnBirthday_Click"/>
        <Button x:Name="btnPlusAge" Grid.Row="3" Grid.Column="1" Padding="2" Content="나이증가" Margin="5,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnPlusAge_Click"/>
    </Grid>
</Window>
